{
  "name": "seq-example",
  "description": "example of failing sequence replication",
  "version": "0.0.0",
  "repository": {
    "url": "nrw/seq-example"
  },
  "main": "drop.js",
  "scripts": {
    "start": "node single-process.js",
    "test": "node single-process.js"
  },
  "dependencies": {
    "coffee-script": "1.x.x",
    "crdt": "3.6.2",
    "level-scuttlebutt": "5.0.8",
    "level": "~0.18.0",
    "udid": "~0.1.4",
    "level-sublevel": "~5.2.0",
    "rimraf": "~2.2.6",
    "tape": "^2.10.2"
  },
  "devDependencies": {}
}
